<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Bästa sättet att tjäna pengar på aktier  &middot; iPrognos</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Bästa sättet att tjäna pengar på aktier. Aktier är en överlägsen sparform för att få pengarna att växa om man kan hitta rätt aktier och få avkastning på investeringen. Men aktieplacering är också mer riskfyllt än sparande på konto eller obligationer. Hur värderar jag risken? Nobelpristagaren William Sharpe upptäckte ett samband  mellan avkastning och risk. Uppkallad efter honom kallas det för Sharpe kvoten, den visar på ett sätt att mäta risk genom att i formeln stoppa in avkastning, volatiliteten (svängningarna i portföljen) och den riskfria räntan" />

<meta name="keywords" content="Aktier, Aktieplacering, ">


<meta property="og:title" content="Bästa sättet att tjäna pengar på aktier  &middot; iPrognos ">
<meta property="og:site_name" content="iPrognos"/>
<meta property="og:url" content="https://www.iprognos.com/2018/04/25/basta-sattet-att-tjana-pengar-pa-aktier/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content="Bästa sättet att tjäna pengar på aktier. Aktier är en överlägsen sparform för att få pengarna att växa om man kan hitta rätt aktier och få avkastning på investeringen. Men aktieplacering är också mer riskfyllt än sparande på konto eller obligationer. Hur värderar jag risken? Nobelpristagaren William Sharpe upptäckte ett samband  mellan avkastning och risk. Uppkallad efter honom kallas det för Sharpe kvoten, den visar på ett sätt att mäta risk genom att i formeln stoppa in avkastning, volatiliteten (svängningarna i portföljen) och den riskfria räntan"/>
<meta property="og:article:published_time" content="2018-04-25T12:29:19&#43;01:00" />
<meta property="og:article:modified_time" content="2018-04-25T12:29:19&#43;01:00" />

  
    
<meta property="og:article:tag" content="Aktier">
    
<meta property="og:article:tag" content="Aktieplacering">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Bästa sättet att tjäna pengar på aktier",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-04-25",
    "description": "Bästa sättet att tjäna pengar på aktier. Aktier är en överlägsen sparform för att få pengarna att växa om man kan hitta rätt aktier och få avkastning på investeringen. Men aktieplacering är också mer riskfyllt än sparande på konto eller obligationer. Hur värderar jag risken? Nobelpristagaren William Sharpe upptäckte ett samband  mellan avkastning och risk. Uppkallad efter honom kallas det för Sharpe kvoten, den visar på ett sätt att mäta risk genom att i formeln stoppa in avkastning, volatiliteten (svängningarna i portföljen) och den riskfria räntan",
    "wordCount": 1164
  }
</script>



<link rel="canonical" href="https://www.iprognos.com/2018/04/25/basta-sattet-att-tjana-pengar-pa-aktier/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.iprognos.com/touch-icon-144-precomposed.png">
<link rel="icon" href="https://www.iprognos.com/favicon.png">
<meta name="generator" content="Hugo 0.34" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://www.iprognos.com/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="https://www.iprognos.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.iprognos.com/css/style.css">
<link rel="stylesheet" href="https://www.iprognos.com/css/ip.css">
<link rel="stylesheet" href="https://www.iprognos.com/css/video.css">

  <link rel="stylesheet" href="https://www.iprognos.com/css/highlight/default.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="https://www.iprognos.com/">
            <img alt="iPrognos" src="https://www.iprognos.com/img/logo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://www.iprognos.com/post/" >
                
                Blog
              </a>
            </li>
            
            
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Bästa sättet att tjäna pengar på aktier
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-04-25">25 Apr, 2018</time>
</small>


  <small>
    &middot; by Ulf Sv
  
  &middot; Read in about 6 min
  &middot; (1164 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.iprognos.com%2f2018%2f04%2f25%2fbasta-sattet-att-tjana-pengar-pa-aktier%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=B%c3%a4sta%20s%c3%a4ttet%20att%20tj%c3%a4na%20pengar%20p%c3%a5%20aktier&amp;url=https%3a%2f%2fwww.iprognos.com%2f2018%2f04%2f25%2fbasta-sattet-att-tjana-pengar-pa-aktier%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fwww.iprognos.com%2f2018%2f04%2f25%2fbasta-sattet-att-tjana-pengar-pa-aktier%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fwww.iprognos.com%2f2018%2f04%2f25%2fbasta-sattet-att-tjana-pengar-pa-aktier%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.iprognos.com%2f2018%2f04%2f25%2fbasta-sattet-att-tjana-pengar-pa-aktier%2f&amp;title=B%c3%a4sta%20s%c3%a4ttet%20att%20tj%c3%a4na%20pengar%20p%c3%a5%20aktier" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=B%c3%a4sta%20s%c3%a4ttet%20att%20tj%c3%a4na%20pengar%20p%c3%a5%20aktier&amp;body=Check out this site https%3a%2f%2fwww.iprognos.com%2f2018%2f04%2f25%2fbasta-sattet-att-tjana-pengar-pa-aktier%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://www.iprognos.com/tags/aktier" class="label label-primary">Aktier</a>
  
  <a href="https://www.iprognos.com/tags/aktieplacering" class="label label-primary">Aktieplacering</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<p><img src="http://res.cloudinary.com/dtnahfj7l/image/upload/v1524650158/board-marketing-strategy-6229-3_q1sbz2.jpg" alt="enter image description here" /></p>

<h1 id="hur-man-kan-använda-djupinlärning-vid-aktiehandel">Hur man kan använda djupinlärning vid aktiehandel</h1>

<p>I den här artikeln tänker jag beskriva hur man med djupinlärning kan analysera komplex information och i kombination med olika strategier tjäna pengar på aktier:<br />
Aktier är en överlägsen sparform för att få pengarna att växa om man kan hitta rätt aktier och få avkastning på investeringen.<br />
 Men aktieplacering är också mer riskfyllt än sparande på konto eller obligationer.</p>

<h2 id="hur-värderar-jag-risken">Hur värderar jag risken?</h2>

<p>Nobelpristagaren William Sharpe upptäckte ett samband  mellan avkastning och risk. Uppkallad efter honom kallas det för Sharpe kvoten, den visar på ett sätt att mäta risk genom att i formeln stoppa in avkastning, volatiliteten (svängningarna i portföljen) och den riskfria räntan:</p>

<p>Sharpe-kvoten = (Avkastningen – Riskfria räntan) / volatiliteten</p>

<h2 id="vad-är-en-bra-riskkvot">Vad är en bra riskkvot?</h2>

<p>Formeln ger att en hög avkastning och låg svängning i portföljen ger en större Sharpe-kvot. Så ju högre Sharpe-kvot desto bättre.<br />
På kort sikt kan värdet svänga kraftigt men över tiden brukar de hamna på 0.2 - 0.6.</p>

<p>Många fondförvaltare redovisar sharpe-kvoten såsom Morningstar, Avanza och Nordnet.</p>

<h2 id="är-det-bara-tur-om-man-lyckas-investera-rätt">Är det bara tur om man lyckas investera rätt?</h2>

<p>Många menar på att det är ren slump som avgör om man lyckas investera i rätt aktier oavsett om man är en välutbildad fondförvaltare med resurser som superdatorer och stora analysavdelningar.<br />
Undersökningar har visat att ett endast 0.6% av stora fonder konsekvent slår indexet.</p>

<p>Eugen Fama har visat genom empirisk forskning hur marknaden beter sig i verkligheten och den stödjer den effektiva marknadshypotesen (EMH) vilket innebär att det är mycket svårt att vinna över marknaden genom att använda information som marknaden redan känner till. Framförallt över längre tidsperioder som 5 - 10 år.</p>

<h2 id="ekonomipristagare-sågar-svenskarnas-fondsparande">Ekonomipristagare sågar svenskarnas fondsparande</h2>

<p><iframe width="640" height="360" src="https://www.youtube.com/embed/Xzkpkr7jA3o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br />
Intervju med Eugene Fama</p>

<h2 id="den-mänskliga-faktorn">Den mänskliga faktorn</h2>

<p>Dessutom tycks den mänskliga faktorn spela in, vi fattar dåliga beslut om det handlar om komplex information som ska värderas och vi har som småsparare ett informationsunderläge då vi inte har tid att bevaka all information som behövs för att kunna göra bra beslut.<br />
Det är också lätt att ha övertro på sin egen förmåga om man har lyckats pricka rätt aktie tidigare.<br />
Ett av de vanligaste misstagen är att ha en alldeles för liten riskspridning i portföljen.<br />
<img src="http://res.cloudinary.com/dtnahfj7l/image/upload/v1524650131/analytics-colored-pencils-coloured-pencils-185576-2_vjltb3.jpg" alt="enter image description here" /></p>

<h2 id="är-det-en-dålig-idé-att-investera-i-aktier">Är det en dålig idé att investera i aktier?</h2>

<p>Är det med andra ord meningslöst och en för stor risk att aktivt handla med aktier själv?<br />
Bör man överlåta det till stora fonder med tid och  rätt resurser?<br />
Det kan man tro. Jag har själv undersökt om det är möjligt att kunna tjäna pengar på aktier med den begränsade tid och resurser jag har.<br />
Min hypotes är att om man kan låta datorerna sköta aktieanalysen genom att samla in all information åt en och bestämma köp och säljlägen med hjälp av teknisk analys utan inblandning av den mänskliga faktorn så kan man bli minst lika bra som de största fonderna.</p>

<h2 id="teknisk-analys-med-hjälp-av-datorn">Teknisk analys med hjälp av datorn</h2>

<p>Teknisk analys ,TA som jag använder för att bestämma köp och säljlägen skulle man kunna förklara som ett fönster vi kan titta in i för att se psykologin bakom marknadens handel och rörelser.<br />
Flertalet påstår att priset på en aktie är slumpvist satt. Det är inte helt sant.<br />
Flera forskningsrapporter menar att marknaden inte är helt slumpmässig men att slumpmässighet och kaos förekommer periodvis (flockbeteende och spekulation)  och att marknaden kan jämföras med ett vädersystem.<br />
Artikel om komplexitet och kaos och implementering av forskning inom kaosteori på finansmarknaden:</p>

<p>Kaos i finansmarkanden: <a href="https://www.r-bloggers.com/chaos-in-the-financial-markets/">https://www.r-bloggers.com/chaos-in-the-financial-markets/</a><br />
The Heterogeneous Dynamics of Economic Complexity:
<a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0117174">http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0117174</a></p>

<h2 id="djupinlärning-med-hjälp-av-tekniska-indikatorer">Djupinlärning med hjälp av tekniska indikatorer</h2>

<p>Genom att använda det senaste inom maskininlärning, djupinlärning och kombinera det med teknisk analys och låta
programmet själv komma fram till de värden som bör användas för de tekniska indikatorerna och bedöma om aktien kommer att gå upp eller ned under en viss tidsperiod kan jag se att det är möjligt att komma fram till bra resultat.<br />
Jag har använt en målindikator som summerar den övergripande tendensen över 10 dagar med en marginal för transaktionskostnader på 2.5%.<br />
I och med att indikatorn summerar för 10 dagar framåt så har man ingen information för de 10 senaste dagarna.<br />
Men om man låter en algoritm som använder sig av djupinlärning, lära sig målindikatorn och använda den för de 10 senaste dagarna kan man få en ganska bra träffsäkerhet.<br />
Förutom aktiens kurs använder jag flera tekniska indikatorer som algoritmen använder sig av för att lära sig målindikatorn.<br />
I diagrammet visas tre krurvor. Den översta är kursen för Nibe B under tre månader.<br />
Kurvan under visar målindikatorn som pendlar mellan 0, 1 och 2.<br />
0 när kursen är på sin lägsta nivå och 1 när den är på sin högsta nivå under en 10 dagarsperiod.<br />
Den nedersta kurvan visar hur ai-djupinlärningen har lärt sig målindikatorn för Nibe B under hela perioden.<br />
<img src="http://res.cloudinary.com/dtnahfj7l/image/upload/v1524650334/image10_fuakuj.jpg" alt="enter image description here" /></p>

<p>Jag har låtit algoritmen ta fram modeller för samtliga aktier på Stockholmsbörsen och presenterar dom i en tabell där förutsägelsen av algoritmen presenteras som en sannolikhet för uppgång i %.<br />
Om man nu kombinerar det med en momentumstrategi där man rangordnar aktierna efter ett genomsnitt på 1, 3 och 6 månaders förändringshastighet av priset så har man en bra strategi att följa.<br />
Flera artiklar och undersökningar visar på att momentumstrategier fungerar:<br />
Financial Times, The hard facts about momentum investing 2014:
<a href="https://www.ft.com/content/58852d80-d910-11e3-837f-00144feabdc0">https://www.ft.com/content/58852d80-d910-11e3-837f-00144feabdc0</a><br />
Börslabbet: <a href="https://borslabbet.se/borslabbets-strategier/">https://borslabbet.se/borslabbets-strategier/</a><br />
Lunds universitet Profitability of momentum strategies on the nordic stock market 2006: <a href="http://lup.lub.lu.se/luur/download?func=downloadFile&amp;recordOId=1348919&amp;fileOId=2434583">http://lup.lub.lu.se/luur/download?func=downloadFile&amp;recordOId=1348919&amp;fileOId=2434583</a><br />
Lappeenranta University of Technology, Performance of value and momentum strategies in the Swedish stock market 2016: <a href="https://www.doria.fi/bitstream/handle/10024/120274/VALMIS.pdf?sequence=2&amp;isAllowed=y">https://www.doria.fi/bitstream/handle/10024/120274/VALMIS.pdf?sequence=2&amp;isAllowed=y</a><br />
<img src="http://res.cloudinary.com/dtnahfj7l/image/upload/v1524650346/indikatornibe_au4y88.jpg" alt="enter image description here" /><br />
Vi väljer  de 5 aktier som hade bästa rankningen i början på året och ser hur de har utvecklats fram till 2 mars.<br />
Med en simulerad investering på 100000SEK i varje aktie, köps och säljs den baserat på sannolikheten för att uppgång är 100%, säljs om sannolikhet för uppgång är 0%.<br />
Den simulerade köpkursen är öppningskursen dagen efter prognosen.<br />
Då får vi följande avkastning:<br />
Sensys Gatso Group,  0<br />
Eolus Vind B, -2840<br />
Hexatronic Group +2917<br />
MedCap, 0<br />
Nolato B +26051<br />
En uppgång med 26128  från 170589 till 196717.<br />
En utveckling på +15.3% jämfört med OMX benchmarkindex som hamnar på -2.24%.<br />
Jag gjorde egna köp på Avanza under perioden med information från simuleringen:<br />
MedCap köp den 7 feburari och sälj den 13 februari +7.8%.<br />
Nolato B köp 2 januari, sälj 12 januari, köp 26 januari, sälj 30 januari. +1.9%.<br />
Courtage är medräknade. Totalt +4.85%<br />
<img src="http://res.cloudinary.com/dtnahfj7l/image/upload/v1524650313/image3_ljgf1f.jpg" alt="enter image description here" /><br />
<img src="http://res.cloudinary.com/dtnahfj7l/image/upload/v1524650327/image7_bq0j19.jpg" alt="enter image description here" /><br />
OMX Stockholm Benchmarkindex 2 Jaunari 2018 till 2 Mars 2018.</p>

<h2 id="lågriskstrategi">Lågriskstrategi</h2>

<p><img src="http://res.cloudinary.com/dtnahfj7l/image/upload/v1524650301/image2_xonw7v.jpg" alt="enter image description here" /></p>

<p>Om vi istället för momentumrankning väljer ut fem aktier med låg volatilitiet och hög avkastning fram till 2 Januari, så kan vi välja de aktier högst upp till vänster i diagrammet.<br />
Aktierna är Balder B, Biotage, Nolato B, Troax och Victoria Park B.<br />
Avkastningen blir då 32810. En uppgång från 184683 till 217493. Här blir vinsten 17.76%.</p>

<p><img src="http://res.cloudinary.com/dtnahfj7l/image/upload/v1524650320/image4_r9jyra.jpg" alt="enter image description here" /></p>

<h2 id="vad-för-verktyg-finns-det">Vad för verktyg finns det?</h2>

<p>I den här artikeln har jag beskrivit hur man kan använda djupinlärning med olika strategier för att få bra avkastning på Stockholmsbörsen i nästa artikel kommer jag att beskriva mer om vad för verktyg man kan använda.
Skriv gärna en kommentar eller frågor om artikeln.</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.iprognos.com%2f2018%2f04%2f25%2fbasta-sattet-att-tjana-pengar-pa-aktier%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=B%c3%a4sta%20s%c3%a4ttet%20att%20tj%c3%a4na%20pengar%20p%c3%a5%20aktier&amp;url=https%3a%2f%2fwww.iprognos.com%2f2018%2f04%2f25%2fbasta-sattet-att-tjana-pengar-pa-aktier%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fwww.iprognos.com%2f2018%2f04%2f25%2fbasta-sattet-att-tjana-pengar-pa-aktier%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fwww.iprognos.com%2f2018%2f04%2f25%2fbasta-sattet-att-tjana-pengar-pa-aktier%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.iprognos.com%2f2018%2f04%2f25%2fbasta-sattet-att-tjana-pengar-pa-aktier%2f&amp;title=B%c3%a4sta%20s%c3%a4ttet%20att%20tj%c3%a4na%20pengar%20p%c3%a5%20aktier" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=B%c3%a4sta%20s%c3%a4ttet%20att%20tj%c3%a4na%20pengar%20p%c3%a5%20aktier&amp;body=Check out this site https%3a%2f%2fwww.iprognos.com%2f2018%2f04%2f25%2fbasta-sattet-att-tjana-pengar-pa-aktier%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//iprognos.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 iPrognos Alla rättigheter

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

      

<script src="https://www.iprognos.com/js/jquery.min.js"></script>
<script src="https://www.iprognos.com/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="https://www.iprognos.com/js/popover/angular-storage.min.js"></script>

<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://www.iprognos.com/js/jquery.form.min.js"</script>

<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//iprognos.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

</script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://www.iprognos.com/js/highlight.pack.js"></script>
<script src="https://www.iprognos.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie5",
CONTENTLANGUAGE = ""; 
</script>

<script src="https://www.iprognos.com/js/popover/angular-modal-service.min.js"></script>
<script src="https://www.iprognos.com/js/angular-ismobile.min.js"></script>
<script src="https://www.iprognos.com/js/popover/popover.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  var options = {
    target:        '#success',   
    success:       showResponse,  
    dataType: 'json',
    url:'https://hooks.zapier.com/hooks/catch/2275182/9rrvdk/',
    type: 'post',
    clearForm: true
  };

  $("#contactFormBottom").validate({
    submitHandler: function(form) {
      $(form).ajaxSubmit(options);
    }
  });
});

function showResponse(responseText, statusText, xhr, $form)  {
$("#form-messages").text('Tack! Du har nu blivit anmäld till kölistan för iPrognos Beta test program. Vi återkommer med information om när Beta programmet öppnar dörrarna!');
}
$('#return-to-top').click(function() {      
  $('body,html').animate({
      scrollTop : 0                       
  }, 500);
});
</script>

  </body>
</html>

